# Voyager.Common.Results

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EXECUTEUSYNC_PATTERN_SUMMARY.md  EXECUTEUSYNC_VERIFICATION.md  GITHUB_ACTIONS_SETUP.md  LICENSE  ORELSE_IMPLEMENTATION_SUMMARY.md  README.md  README_MAIN.md  SETUP_COMPLETE.md  Voyager.Common.Results.sln  Voyager.Common.Results.snk  docfx.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yml  docs.yml
docs/: MINVER-VISUALIZATION.md  QUICK-START-VERSIONING.md  ROADMAP.md  async-operations.md  best-practices.md  collection-operations.md  error-types.md  examples.md  getting-started.md  index.md  introduction.md  orelse-pattern.md  railway-oriented.md  toc.yml
docs/adr/: ADR-0001-no-configureawait-parameter-in-tryasync.md  ADR-0002-net6-and-implicit-usings.md  ADR-0003-retry-extensions-for-transient-failures.md  ADR-0004-circuit-breaker-pattern-for-resilience.md  ADR-0005-error-classification-for-resilience.md  ADR-0006-error-chaining-for-distributed-systems.md  ADR-0007-exception-details-preservation.md  ADR-0008-circuit-breaker-state-change-callbacks.md  ADR-0009-retry-attempt-callbacks.md  ADR-001-MinVer-Git-Based-Versioning.md  ADR-0010-result-consumption-analyzer.md  ADR-0011-no-optional-type.md  ADR-0011-nullable-success-analyzer.md  ADR-0012-repository-pattern-null-and-notfound.md  ADR-0013-net10-lts-target-framework.md  ADR-0014-netstandard20-and-tfm-consolidation.md
docs/analyzers/: VCR0010.md  VCR0020.md  VCR0030.md  VCR0040.md  VCR0050.md  VCR0060.md  VCR0070.md  VCR0071.md
src/Voyager.Common.Resilience/: CircuitBreakerPolicy.cs  GlobalUsings.cs  README.md  ResultCircuitBreakerExtensions.cs  Voyager.Common.Resilience.csproj
src/Voyager.Common.Resilience.Tests/: CircuitBreakerPolicyTests.cs  GlobalUsings.cs  ResultCircuitBreakerExtensionsTests.cs  Voyager.Common.Resilience.Tests.csproj
src/Voyager.Common.Results/: Error.cs  ErrorType.cs  README.md  Result.cs  ResultT.cs  Voyager.Common.Results.csproj
src/Voyager.Common.Results.Analyzers/: AnalyzerReleases.Unshipped.md  FailureWithErrorNoneAnalyzer.cs  FailureWithErrorNoneCodeFixProvider.cs  GetValueOrThrowAnalyzer.cs  NestedResultAnalyzer.cs  NestedResultCodeFixProvider.cs  NullableResultTypeAnalyzer.cs  NullableSuccessAnalyzer.cs  NullableSuccessCodeFixProvider.cs  PreferMatchSwitchAnalyzer.cs  ResultMustBeConsumedAnalyzer.cs  ResultMustBeConsumedCodeFixProvider.cs  ResultTypeHelper.cs  ResultValueAccessedWithoutCheckAnalyzer.cs  ResultValueAccessedWithoutCheckCodeFixProvider.cs  Voyager.Common.Results.Analyzers.csproj
src/Voyager.Common.Results.Analyzers.Tests/: FailureWithErrorNoneAnalyzerTests.cs  GetValueOrThrowAnalyzerTests.cs  NestedResultAnalyzerTests.cs  NullableResultTypeAnalyzerTests.cs  NullableSuccessAnalyzerTests.cs  PreferMatchSwitchAnalyzerTests.cs  ResultMustBeConsumedAnalyzerTests.cs  ResultValueAccessedWithoutCheckAnalyzerTests.cs  Voyager.Common.Results.Analyzers.Tests.csproj
src/Voyager.Common.Results.Tests/: CompositionTests.cs  ErrorChainTests.cs  ErrorFromExceptionTests.cs  ErrorPropagationTests.cs  ErrorTests.cs  ErrorTypeExtensionsTests.cs  InvariantTests.cs  MonadLawsTests.cs  NullableResultExtensionsTests.cs  ResultCollectionExtensionsTests.cs  ResultErrorChainExtensionsTests.cs  ResultQueryExtensionsTests.cs  ResultRetryExtensionsTests.cs  ResultTTests.cs  ResultTests.cs  TaskResultExtensionsTests.cs  Voyager.Common.Results.Tests.csproj
src/Voyager.Common.Results/Extensions/: ErrorTypeExtensions.cs  NullableResultExtensions.cs  ResultCollectionExtensions.cs  ResultErrorChainExtensions.cs  ResultQueryExtensions.cs  ResultRetryExtensions.cs  TaskResultExtensions.cs
tools/: generate-snk.ps1
