<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tests verify the netstandard2.0 library binary on each declared runtime: net48, net8.0 (LTS), net10.0 (TFM-specific) -->
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager.Common.Results\Voyager.Common.Results.csproj" />
  </ItemGroup>

</Project>
