<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Voyager.Common.Results</PackageId>
		<Authors>Andrzej Świstowski</Authors>
		<IsPackable>true</IsPackable>
		<Description>A lightweight, functional Result type for .NET implementing Railway Oriented
			Programming pattern. Supports both .NET Framework 4.8 and .NET 8. Provides error ang
			without exceptions, method chaining, async operations, and collection utilities.</Description>
		<PackageTags>
			result-pattern;railway-oriented-programming;functional;error-handling;either;option;monad;csharp;dotnet;net48;net8</PackageTags>
		<PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.Common.Results</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Voyager-Poland/Voyager.Common.Results</RepositoryUrl>
		<PackageReleaseNotes>
			See CHANGELOG.md for release history
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Include README and icon in package -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)..\..\img\voyager-nugets-ikona-128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Ensure analyzer project builds before packing (no runtime reference) -->
	<ItemGroup>
		<ProjectReference Include="..\Voyager.Common.Results.Analyzers\Voyager.Common.Results.Analyzers.csproj"
					ReferenceOutputAssembly="false"
					PrivateAssets="All" />
	</ItemGroup>

	<!-- Include Roslyn Analyzer in package (ADR-0010) -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Voyager.Common.Results.Analyzers\bin\$(Configuration)\netstandard2.0\Voyager.Common.Results.Analyzers.dll"
					Pack="true"
					PackagePath="analyzers/dotnet/cs"
					Visible="false" />
	</ItemGroup>
</Project>
