<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Voyager.Common.Results</PackageId>
		<Authors>Andrzej Świstowski</Authors>
		<IsPackable>true</IsPackable>
		<Description>A lightweight, functional Result type for .NET implementing Railway Oriented
			Programming pattern. Targets .NET Standard 2.0 (compatible with .NET Framework 4.6.1+,
			.NET Core 2.0+, .NET 5/6/7/8/9) and .NET 10 (LTS, AOT-ready). Provides error handling
			without exceptions, method chaining, async operations, and collection utilities.</Description>
		<PackageTags>
			result-pattern;railway-oriented-programming;functional;error-handling;either;option;monad;csharp;dotnet;netstandard2.0;net10</PackageTags>
		<PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.Common.Results</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Voyager-Poland/Voyager.Common.Results</RepositoryUrl>
		<PackageReleaseNotes>
			See CHANGELOG.md for release history
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- IsExternalInit polyfill needed for record/init properties on netstandard2.0 (and any .NET Framework consumer) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Include README and icon in package -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)..\..\img\voyager-nugets-ikona-128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Ensure analyzer project builds before packing (no runtime reference) -->
	<ItemGroup>
		<ProjectReference Include="..\Voyager.Common.Results.Analyzers\Voyager.Common.Results.Analyzers.csproj"
					ReferenceOutputAssembly="false"
					PrivateAssets="All" />
	</ItemGroup>

	<!-- Include Roslyn Analyzer in package (ADR-0010) -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Voyager.Common.Results.Analyzers\bin\$(Configuration)\netstandard2.0\Voyager.Common.Results.Analyzers.dll"
					Pack="true"
					PackagePath="analyzers/dotnet/cs"
					Visible="false" />
	</ItemGroup>
</Project>
