<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Package Metadata -->
		<Title>Voyager Common Resilience</Title>
		<Description>Resilience patterns (Circuit Breaker) for Railway Oriented Programming - extends
			Voyager.Common.Results with stateful fault tolerance patterns</Description>
		<PackageTags>
			result;monad;railway;functional;csharp;error-handling;circuit-breaker;resilience;fault-tolerance;reliability</PackageTags>

		<!-- Include README in NuGet package (NuGet 5.10+) -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include README and icon in NuGet package -->
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)..\..\img\voyager-nugets-ikona-128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Default to ProjectReference for local development; CI sets UseProjectReferences=false when packing -->
	<PropertyGroup>
		<UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\Voyager.Common.Results\Voyager.Common.Results.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
		<!-- When packing for NuGet, reference the published package with the same MinVer version -->
		<PackageReference Include="Voyager.Common.Results" Version="$(Version)" />
	</ItemGroup>
</Project>
